class Solution {
    public int similarPairs(String[] words) {

        int output=0;
        ArrayList<HashSet>helper =new ArrayList<>();

        for(int i=0;i<words.length;i++){
            helper.add(new HashSet<>());
            for(int j=0;j<words[i].length();j++){
               helper.get(i).add(words[i].charAt(j));

            }
        }
        for(int i=0;i<helper.size();i++){
            for(int j=i+1;j<helper.size();j++){
                if(helper.get(i).equals(helper.get(j)))
                    output++;

            }
        }
            
         
        return output;
        
    }
}